<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="tinyworld.tinydb::myview" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" visibility="internal" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" runWithInvokerPrivileges="true">
<descriptions defaultDescription="myview"/>
<localVariables/>
<variableMappings/>
<executionHints name="" value=""/>
<dataSources>
  <DataSource id="tinyworld.tinydb::tinyf.country" partitionedExecution="false">
    <resourceUri>tinyworld.tinydb::tinyf.country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL" partitionedExecution="false">
    <viewAttributes>
      <viewAttribute id="name" measureType="simple">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
      <viewAttribute id="partof_continent" measureType="simple">
        <descriptions defaultDescription="partof_continent"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="tinyworld.tinydb::tinyf.country">
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="partof_continent" source="partof.continent"/>
    </input>
    <filter>&quot;partof_continent&quot;='Europe'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false" semanticType="empty">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Projection_1" columnName="name"/>
    </attribute>
  
    <attribute id="partof_continent" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="partof_continent"/>
      <keyMapping columnObjectName="Projection_1" columnName="partof_continent"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="152.5943774561465" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="217"/>
      <rectangleSize height="30" width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>